
<html>
    <head>
    <style>
    body {
        background: navy;
        font-family: Courier;
    }
    #main {
        text-align: center;
    }        
    #content {
        background: white;
        min-width: 200px;
        max-width: 500px;
        padding: 50px;
        margin: auto;
        margin-top: -50px;
        line-height: 150%;
    }
    
    h1 {
        letter-spacing: 2px;
        font-size: 16px;
        text-align: center;
    }
    
    h2 {
        font-size: 14px;
        text-align: center;
    }
    
    h3 {
        font-size: 12px;
    }
    </style>
    </head>    
    <body>
        <div id="main">
            <img src="empty-profile.jpg" width="300" height="300" alt="Profile Image">
        </div>
        <div id="content">
            <h1>WanderingBoredom</h1>
            <h2>Hobby Artist</h2>
            
             <p>I like to draw for fun. 
                 I'm not very good at it, but that doesn't matter. 
             </p>
             <p>
                My favorite television series is <a href="https://en.wikipedia.org/wiki/Case_Closed">Detective Conan.</a> 
                You can find some of my work <a href="https://wanderingboredom.deviantart.com/">here</a>.
             </p> 
            
            
            <h3>heading</h3>
            text here, break<br>
            more text
        </div>
               
    </body>
    </html>
